[metadata]
name = trx
url = https://github.com/tee-ar-ex/trx-python
classifiers =
    Development Status :: 3 - Alpha
    Environment :: Console
    Intended Audience :: Science/Research
    License :: OSI Approved :: BSD License
    Operating System :: OS Independent
    Programming Language :: Python
    Topic :: Scientific/Engineering

license = BSD License
description = Experiments with new file format for tractography
long_description = file:README.md
long_description_content_type = text/markdown
platforms = OS Independent

[options]
python_requires = >=3.7
install_requires = nibabel

[options.extras_require]
dev = pytest
